<!DOCTYPE html>
<html>
    <head>
        <style>
            .name-bar,.email-bar{
                display: block;
                margin-bottom: 5px;
            }
            .survey-text{
                display: inline-block;
                width: 200px;
                vertical-align: middle;
            }
            .google-image{
                margin-left: 80px;
                position: center;
                display: block;
            }
            .search-bar{
                width: 500px;
                border-radius: 20px;
                font-size: 20px;
                color: gray;
                border-style: solid;
                border-width: 0.7px;
                border-color: rgb(176, 176, 176);
                margin-top: 5px;
                height: 40px;
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <input class="name-bar" type="text" placeholder="Name">
        <input class="email-bar" type="text" placeholder="Email">

        <p class="survey-text">
            Thanks for chatting with our customer support. Would you like to take our quick survey ?
        </p>
        <button class="yes-button">Yes</button>
        <button class="no-button">No</button>
        <!--GOOGLE-->
        <img class="google-image" src="/thumbnails/google.png" alt="" width="300px">
        <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>